{
  "name": "multipass-torrent",
  "version": "0.8.5",
  "description": "Collects torrents from various sources (dump, RSS, HTML pages) and associates the video files within with IMDB ID",
  "main": "cli/multipass.js",
  "scripts": {
    "start": "node cli/multipass",
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Ivshti/multipass-torrent"
  },
  "keywords": [
    "torrent",
    "crawling",
    "scraping",
    "indexing"
  ],
  "author": "Ivo Georgiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ivshti/multipass-torrent/issues"
  },
  "dependencies": {
    "async": "0.2.9",
    "bagpipe": "Ivshti/bagpipe",
    "bencode": "^0.7.0",
    "binary-search-tree": "0.2.x",
    "bittorrent-dht": "3.x.x",
    "byline": "4.2.x",
    "duplexify": "3.x.x",
    "entry": "0.4.0",
    "es6-map": "0.1.x",
    "feedparser": "0.19.x",
    "gunzip-maybe": "1.2.x",
    "hat": "0.0.x",
    "ip": "^0.3.0",
    "level": "1.x.x",
    "level-sublevel": "6.4.x",
    "lodash": "3.10.x",
    "minimist": "1.x.x",
    "mkdirp": "0.5.x",
    "multi-master-merge": "2.4.x",
    "name-to-imdb": "^1.0.1",
    "nat-pmp": "0.0.x",
    "needle": "0.x.x",
    "node-ssdp": "2.5.x",
    "parse-torrent": "5.x.x",
    "peer-search": "0.6.x",
    "q": "^1.4.1",
    "sift": "^2.0.9",
    "stremio-addons": "^1.19.0",
    "torrent-stream": "^1.0.0",
    "unzip": ">=0.1.9",
    "video-name-parser": "^1.0.1",
    "xml-stream": ">=0.4.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jsbeautifier": "^0.2.10",
    "load-grunt-tasks": "^3.2.0",
    "tape": "4.x.x"
  },
  "homepage": "https://github.com/Ivshti/multipass-torrent"
}
